[widoco]
abstract= This is the Ontology that describes the Data Access Services Information Model.
ontologyTitle=Data Access Services Information Model Ontology
ontologyName=Data Access Services Information Model Ontology
ontologyPrefix=
ontologyNamespaceURI=
dateOfRelease=January 2022
thisVersionURI=
latestVersionURI=
previousVersionURI=
ontologyRevisionNumber=2.1.0
authors=Diego Musmarra
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Vincenzo Volpe, Gaia Cipolletta, Andrea Tesseri
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Apache License Version 2.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=
citeAs=
DOI=
status=Ontology Draft
RDFXMLSerialization=Ontology.xml
TurtleSerialization=Ontology.ttl
N3Serialization=Ontology.nt
JSONLDSerialization=Ontology.json
