[widoco]
abstract=
ontologyTitle=Copernicus Data Space Information Model
ontologyName=Copernicus Data Space Information Model
ontologyPrefix=
ontologyNamespaceURI=
dateOfRelease=April 2022
thisVersionURI=
latestVersionURI=
previousVersionURI=
ontologyRevisionNumber=1.0.0
authors=Diego Musmarra, Gaia Cipolletta, Federica Volpi
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Vincenzo Volpe, Andrea Tesseri
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Apache License Version 2.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=
citeAs=
DOI=
status=Ontology Draft
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
JSONLDSerialization=
